<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📱 Phone IoT Sensor</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        .sensor-card {
            background: rgba(255,255,255,0.2);
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #4CAF50;
        }
        .sensor-value {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
        }
        .sensor-label {
            font-size: 14px;
            opacity: 0.8;
        }
        button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            margin: 10px 0;
        }
        button:hover {
            background: #45a049;
        }
        .status {
            text-align: center;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .connected { background: rgba(76, 175, 80, 0.3); }
        .disconnected { background: rgba(244, 67, 54, 0.3); }
        #log {
            background: rgba(0,0,0,0.3);
            padding: 10px;
            border-radius: 5px;
            height: 150px;
            overflow-y: scroll;
            font-family: monospace;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- Screen Off Overlay -->
    <div id="screenOff" onclick="screenOn()" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #000; z-index: 10000; cursor: pointer;">
        <div style="position: absolute; bottom: 50px; width: 100%; text-align: center; color: #333; font-size: 12px;">Tap to wake</div>
    </div>
    
    <!-- Lock Screen Overlay -->
    <div id="lockScreen" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); z-index: 9999; display: flex; flex-direction: column; justify-content: center; align-items: center; color: white;">
        <div style="text-align: center;">
            <div style="font-size: 80px; margin-bottom: 20px;">🔒</div>
            <h1 style="margin-bottom: 10px;">Telefonas Užrakintas</h1>
            <p style="opacity: 0.7; margin-bottom: 30px;">Įveskite PIN kodą arba atrakinkite per Telegram</p>
            <div style="display: flex; gap: 10px; justify-content: center; margin-bottom: 20px;">
                <input type="password" id="unlockPin" maxlength="4" placeholder="PIN" style="width: 120px; padding: 15px; font-size: 24px; text-align: center; border: none; border-radius: 10px;">
            </div>
            <button onclick="tryUnlock()" style="padding: 15px 40px; font-size: 18px; background: #4CAF50; border: none; border-radius: 25px; color: white; cursor: pointer;">Atrakinti</button>
            <p id="lockError" style="color: #ff6b6b; margin-top: 15px; display: none;">Neteisingas PIN</p>
            <p style="opacity: 0.5; margin-top: 30px; font-size: 12px;">PIN: 1234</p>
        </div>
    </div>
    
    <div class="container">
        <h1>📱 Phone IoT Sensor</h1>
        <p>Paversk telefoną į IoT sensorių!</p>
        
        <div id="status" class="status disconnected">
            🔴 Neprisijungęs
        </div>
        
        <div style="margin: 10px 0;">
            <label style="font-size: 12px;">MQTT Broker:</label>
            <input type="text" id="mqttServer" placeholder="MQTT Server" value="hfd4deff.ala.eu-central-1.emqxsl.com" style="width: 100%; padding: 8px; margin: 5px 0; border-radius: 5px; border: none;">
            <label style="font-size: 12px;">Username:</label>
            <input type="text" id="mqttUser" placeholder="Username" value="Kostnine" style="width: 100%; padding: 8px; margin: 5px 0; border-radius: 5px; border: none;">
            <label style="font-size: 12px;">Password:</label>
            <input type="password" id="mqttPass" placeholder="Password" value="Emilicrush228" style="width: 100%; padding: 8px; margin: 5px 0; border-radius: 5px; border: none;">
        </div>
        <button onclick="connectMQTT()">🔗 Prisijungti prie IoT Bot</button>
        
        <div class="sensor-card">
            <div class="sensor-label">📍 GPS Koordinatės</div>
            <div class="sensor-value" id="gps">Laukiama...</div>
            <input type="hidden" id="manualLat" value="54.6872">
            <input type="hidden" id="manualLon" value="25.2797">
        </div>
        
        <div class="sensor-card">
            <div class="sensor-label">🧭 Kompasas</div>
            <div class="sensor-value" id="compass">Laukiama...</div>
        </div>
        
        <div class="sensor-card">
            <div class="sensor-label">🔋 Baterija</div>
            <div class="sensor-value" id="battery">Laukiama...</div>
        </div>
        
        <div class="sensor-card">
            <div class="sensor-label">🔊 Garso lygis</div>
            <div class="sensor-value" id="audio">Laukiama...</div>
        </div>
        
        <div class="sensor-card">
            <div class="sensor-label">📶 Šviestumo jutiklis</div>
            <div class="sensor-value" id="light">Laukiama...</div>
        </div>
        
        <div class="sensor-card">
            <div class="sensor-label">⚡ Accelerometer</div>
            <div class="sensor-value" id="accel">Laukiama...</div>
        </div>
        
        <div class="sensor-card">
            <div class="sensor-label">🌀 Gyroscope</div>
            <div class="sensor-value" id="gyro">Laukiama...</div>
        </div>
        
        <button onclick="sendTestAlert()">🚨 Siųsti Test Alert</button>
        <button onclick="toggleAutoSend()" id="autoSendBtn" style="background: #FF9800;">🔄 Auto Siuntimas: OFF</button>
        <button onclick="requestRealSensors()" style="background: #9C27B0;">📲 Įjungti Tikrus Sensorius</button>
        <button onclick="enableAudio()" style="background: #FF5722;">🔊 Įjungti Garsą</button>
        
        <h3>📊 Activity Log:</h3>
        <div id="log"></div>
    </div>

    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script>
        let client = null;
        let sensorsActive = false;
        let autoSendActive = false;
        let autoSendInterval = null;
        let deviceId = "phone_" + Math.random().toString(36).substr(2, 9);
        let audioEnabled = false;
        let isLocked = false;
        const unlockPin = "1234";
        
        function lockPhone() {
            isLocked = true;
            document.getElementById('lockScreen').style.display = 'flex';
            document.getElementById('unlockPin').value = '';
            document.getElementById('lockError').style.display = 'none';
            log('🔒 Telefonas užrakintas');
            sendAlert('Telefonas užrakintas', 'INFO');
        }
        
        function unlockPhone() {
            isLocked = false;
            document.getElementById('lockScreen').style.display = 'none';
            log('🔓 Telefonas atrakintas');
            sendAlert('Telefonas atrakintas', 'INFO');
        }
        
        function tryUnlock() {
            const pin = document.getElementById('unlockPin').value;
            if (pin === unlockPin) {
                unlockPhone();
            } else {
                document.getElementById('lockError').style.display = 'block';
                document.getElementById('unlockPin').value = '';
                setTimeout(() => {
                    document.getElementById('lockError').style.display = 'none';
                }, 2000);
            }
        }
        
        function screenOff() {
            document.getElementById('screenOff').style.display = 'block';
            log('📴 Ekranas išjungtas');
            sendAlert('Ekranas išjungtas', 'INFO');
        }
        
        function screenOn() {
            document.getElementById('screenOff').style.display = 'none';
            log('📱 Ekranas įjungtas');
            sendAlert('Ekranas įjungtas', 'INFO');
        }
        
        function log(message) {
            const logDiv = document.getElementById('log');
            const time = new Date().toLocaleTimeString();
            logDiv.innerHTML += `${time}: ${message}\n`;
            logDiv.scrollTop = logDiv.scrollHeight;
        }
        
        function connectMQTT() {
            const server = document.getElementById('mqttServer').value;
            const username = document.getElementById('mqttUser').value;
            const password = document.getElementById('mqttPass').value;
            
            // EMQX Cloud uses WSS (WebSocket Secure) on port 8084
            const wsUrl = `wss://${server}:8084/mqtt`;
            
            log(`🔄 Jungiamasi prie ${server}...`);
            
            try {
                client = mqtt.connect(wsUrl, {
                    username: username,
                    password: password,
                    clientId: deviceId,
                    clean: true,
                    reconnectPeriod: 5000
                });
                
                client.on('connect', () => {
                    document.getElementById('status').className = 'status connected';
                    document.getElementById('status').innerHTML = '🟢 Prisijungęs';
                    log('✅ Prisijungta prie MQTT broker');
                    
                    // Subscribe to control commands
                    client.subscribe(`iot/devices/${deviceId}/control`);
                    
                    // Send initial device status
                    sendDeviceStatus();
                });
                
                client.on('message', (topic, message) => {
            const msg = message.toString();
            log(`📨 Gauta žinutė: ${msg}`);
            
            // Try to parse as JSON first
            let command = msg;
            try {
                const jsonMsg = JSON.parse(msg);
                if (jsonMsg.action) {
                    command = jsonMsg.action;
                }
            } catch (e) {
                // Not JSON, use as is
            }
            
            // Simple commands
            if (command === 'ping') {
                sendAlert('pong', 'INFO');
            } else if (command === 'lock') {
                lockPhone();
            } else if (command === 'unlock') {
                unlockPhone();
            } else if (command === 'screen_off') {
                screenOff();
            } else if (command === 'screen_on') {
                screenOn();
            } else if (command === 'vibrate') {
                if ('vibrate' in navigator) {
                    navigator.vibrate([200, 100, 200, 100, 200]);
                    log('📳 Telefonas vibruoja');
                } else {
                    // iOS fallback - pulsating border effect (different from beep)
                    const container = document.querySelector('.container');
                    let pulseCount = 0;
                    const pulseInterval = setInterval(() => {
                        container.style.boxShadow = pulseCount % 2 === 0 ? 
                            '0 0 30px 15px rgba(255, 0, 0, 0.8)' : 
                            '0 0 10px 5px rgba(255, 0, 0, 0.3)';
                        pulseCount++;
                        if (pulseCount >= 8) {
                            clearInterval(pulseInterval);
                            container.style.boxShadow = '';
                        }
                    }, 100);
                    
                    // Play different sound - lower frequency pulse
                    if (window.audioContext) {
                        const osc = window.audioContext.createOscillator();
                        const gain = window.audioContext.createGain();
                        osc.connect(gain);
                        gain.connect(window.audioContext.destination);
                        osc.frequency.value = 200; // Lower than beep
                        osc.type = 'square';
                        gain.gain.setValueAtTime(0.2, window.audioContext.currentTime);
                        gain.gain.exponentialRampToValueAtTime(0.01, window.audioContext.currentTime + 0.8);
                        osc.start();
                        osc.stop(window.audioContext.currentTime + 0.8);
                    }
                    
                    log('📳 Vibracija (iOS: pulsas + žemas garsas)');
                }
            } else if (command === 'beep') {
                // Try Web Audio API first (best for iOS)
                if (window.audioContext && audioEnabled) {
                    try {
                        playBeepSound();
                        log('🔊 Garsas atkuriamas (Web Audio API)');
                        return;
                    } catch (e) {
                        log('⚠️ Web Audio API nepavyko: ' + e.message);
                    }
                }
                
                // Fallback: Visual alert + vibration
                document.body.style.backgroundColor = 'orange';
                setTimeout(() => {
                    document.body.style.backgroundColor = '';
                }, 300);
                
                // Vibrate if supported
                if ('vibrate' in navigator) {
                    navigator.vibrate([100, 50, 100]);
                }
                
                // Notification if permitted
                if ('Notification' in window && Notification.permission === 'granted') {
                    new Notification('🔔 Telegram Alert', {
                        body: 'Beep signal from IoT Bot',
                        icon: 'https://cdn-icons-png.flaticon.com/512/2092/2092063.png'
                    });
                }
                
                log('🔊 Beep (visual + vibracija)');
            } else if (command === 'location') {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(pos => {
                        log(`📍 Dabartinė lokacija: ${pos.coords.latitude.toFixed(6)}, ${pos.coords.longitude.toFixed(6)}`);
                        sendAlert(`Lokacija: ${pos.coords.latitude.toFixed(4)}, ${pos.coords.longitude.toFixed(4)}`, 'INFO');
                    });
                }
            }
        });
                
                client.on('error', (err) => {
                    log(`❌ MQTT klaida: ${err.message}`);
                });
                
            } catch (error) {
                log(`❌ Prisijungimo klaida: ${error.message}`);
            }
        }
        
        function enableAudio() {
            // Request notification permission first
            if ('Notification' in window && Notification.permission === 'default') {
                Notification.requestPermission().then(permission => {
                    if (permission === 'granted') {
                        log('✅ Notification leidimas suteiktas');
                    }
                });
            }
            
            // Create and store audio context globally
            window.audioContext = new (window.AudioContext || window.webkitAudioContext)();
            
            // Try to resume with user interaction
            if (window.audioContext.state === 'suspended') {
                window.audioContext.resume().then(() => {
                    audioEnabled = true;
                    log('✅ AudioContext aktyvintas - garsas veiks');
                    
                    // Create a test beep
                    playBeepSound();
                }).catch(e => {
                    log('⚠️ AudioContext: ' + e.message);
                });
            } else {
                audioEnabled = true;
                log('✅ AudioContext jau aktyvus');
                playBeepSound();
            }
        }
        
        function playBeepSound() {
            if (!window.audioContext) return;
            
            const oscillator = window.audioContext.createOscillator();
            const gainNode = window.audioContext.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(window.audioContext.destination);
            
            oscillator.frequency.value = 1000;
            oscillator.type = 'sine';
            gainNode.gain.setValueAtTime(0.3, window.audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.01, window.audioContext.currentTime + 0.5);
            
            oscillator.start(window.audioContext.currentTime);
            oscillator.stop(window.audioContext.currentTime + 0.5);
        }
        
        let currentAddress = "Unknown";
        
        async function getAddressFromCoords(lat, lon) {
            try {
                const response = await fetch(
                    `https://nominatim.openstreetmap.org/reverse?lat=${lat}&lon=${lon}&format=json`
                );
                const data = await response.json();
                if (data.address) {
                    // Sukurti trumpą adresą
                    const parts = [];
                    if (data.address.road) parts.push(data.address.road);
                    if (data.address.city || data.address.town || data.address.village) {
                        parts.push(data.address.city || data.address.town || data.address.village);
                    }
                    if (data.address.country) parts.push(data.address.country);
                    currentAddress = parts.join(', ') || data.display_name.substring(0, 50);
                    log(`📍 Adresas: ${currentAddress}`);
                }
            } catch (error) {
                log('⚠️ Nepavyko gauti adreso');
            }
        }
        
        let statusInterval = null;
        function sendDeviceStatus() {
            if (!client) return;
            
            // Get current sensor values from DOM
            const compassVal = document.getElementById('compass').textContent.replace('°', '') || '0';
            const accelVal = document.getElementById('accel').textContent.replace(' m/s²', '') || '0';
            const audioVal = document.getElementById('audio').textContent.replace(' dB', '') || '0';
            const gpsText = document.getElementById('gps').textContent;
            
            const status = {
                device_id: deviceId,
                online: true,
                type: "smartphone_multisensor",
                location: currentAddress,
                firmware_version: "WebApp v1.0",
                timestamp: new Date().toISOString(),
                battery_level: navigator.getBattery ? "Laukiama..." : null,
                user_agent: navigator.userAgent.substring(0, 50),
                // Include sensor data in status
                compass_heading: parseFloat(compassVal) || 0,
                acceleration: parseFloat(accelVal) || 0,
                audio_level: parseFloat(audioVal) || 0
            };
            
            client.publish(`iot/devices/${deviceId}/status`, JSON.stringify(status));
            
            // Also send individual sensor data to /data topic
            if (compassVal !== 'Laukiama...') sendSensorData('compass_heading', parseFloat(compassVal) || 0, '°');
            if (accelVal !== 'Laukiama...') sendSensorData('acceleration', parseFloat(accelVal) || 0, 'm/s²');
            if (audioVal !== 'Laukiama...') sendSensorData('audio_level', parseFloat(audioVal) || 0, 'dB');
            
            // Parse GPS
            if (gpsText && gpsText !== 'Laukiama...' && gpsText.includes(',')) {
                const parts = gpsText.split(',');
                if (parts.length >= 2) {
                    sendSensorData('gps_latitude', parseFloat(parts[0].trim()) || 0, '°');
                    sendSensorData('gps_longitude', parseFloat(parts[1].trim()) || 0, '°');
                }
            }
            
            log('📤 Status + sensor data išsiųsta');
            
            // Start periodic status updates if not already running
            if (!statusInterval) {
                statusInterval = setInterval(() => {
                    if (client) sendDeviceStatus();
                }, 15000); // Every 15 seconds
                log('🔄 Automatinis siuntimas kas 15 sek.');
            }
        }
        
        function handleCommand(command) {
            switch(command) {
                case 'status':
                    sendDeviceStatus();
                    break;
                case 'start_sensors':
                    if (!sensorsActive) toggleSensors();
                    break;
                case 'stop_sensors':
                    if (sensorsActive) toggleSensors();
                    break;
                case 'test_alert':
                    sendTestAlert();
                    break;
                case 'get_data':
                    readAllSensors();
                    break;
                default:
                    log(`❓ Nežinoma komanda: ${command}`);
            }
        }
        
        function toggleSensors() {
            sensorsActive = !sensorsActive;
            
            if (sensorsActive) {
                log('🎛️ Sensoriai įjungti');
                startSensorReading();
            } else {
                log('🛑 Sensoriai išjungti');
            }
        }
        
        function startSensorReading() {
            if (!sensorsActive) return;
            
            // GPS Location
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    position => {
                        const gps = `${position.coords.latitude.toFixed(6)}, ${position.coords.longitude.toFixed(6)}`;
                        document.getElementById('gps').textContent = gps;
                        sendSensorData('gps_latitude', position.coords.latitude, '°');
                        sendSensorData('gps_longitude', position.coords.longitude, '°');
                        sendSensorData('gps_accuracy', position.coords.accuracy, 'm');
                    },
                    error => {
                        document.getElementById('gps').textContent = 'Nepavyko';
                        log('❌ GPS klaida: ' + error.message);
                    }
                );
            }
            
            // Device Orientation (Compass)
            if (window.DeviceOrientationEvent) {
                window.addEventListener('deviceorientation', event => {
                    if (!sensorsActive) return;
                    const compass = Math.round(event.alpha || 0);
                    document.getElementById('compass').textContent = `${compass}°`;
                    sendSensorData('compass_heading', compass, '°');
                });
            }
            
            // Accelerometer
            if (window.DeviceMotionEvent) {
                window.addEventListener('devicemotion', event => {
                    if (!sensorsActive) return;
                    const accel = event.accelerationIncludingGravity;
                    if (accel) {
                        const magnitude = Math.sqrt(accel.x**2 + accel.y**2 + accel.z**2);
                        document.getElementById('accel').textContent = `${magnitude.toFixed(2)} m/s²`;
                        sendSensorData('acceleration', magnitude, 'm/s²');
                        
                        // Detect significant movement (shake/vibration)
                        if (magnitude > 20) {
                            sendAlert('Stiprus judėjimas aptiktas!', 'WARNING');
                        }
                    }
                });
            }
            
            // Light sensor (if available)
            if ('AmbientLightSensor' in window) {
                try {
                    const lightSensor = new AmbientLightSensor();
                    lightSensor.addEventListener('reading', () => {
                        document.getElementById('light').textContent = `${lightSensor.illuminance} lux`;
                        sendSensorData('ambient_light', lightSensor.illuminance, 'lux');
                    });
                    lightSensor.start();
                } catch (error) {
                    document.getElementById('light').textContent = 'Nepalaikoma';
                }
            }
            
            // Audio level (microphone access required)
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    const audioContext = new AudioContext();
                    const analyser = audioContext.createAnalyser();
                    const source = audioContext.createMediaStreamSource(stream);
                    source.connect(analyser);
                    
                    const dataArray = new Uint8Array(analyser.frequencyBinCount);
                    
                    function updateAudioLevel() {
                        if (!sensorsActive) return;
                        
                        analyser.getByteFrequencyData(dataArray);
                        const average = dataArray.reduce((a, b) => a + b) / dataArray.length;
                        document.getElementById('audio').textContent = `${Math.round(average)} dB`;
                        sendSensorData('audio_level', Math.round(average), 'dB');
                        
                        if (average > 100) {
                            sendAlert(`Aukštas garso lygis: ${Math.round(average)} dB`, 'WARNING');
                        }
                        
                        setTimeout(updateAudioLevel, 1000);
                    }
                    updateAudioLevel();
                })
                .catch(error => {
                    document.getElementById('audio').textContent = 'Neprieinama';
                    log('❌ Mikrofono prieiga atmesta');
                });
            
            // Battery status
            if (navigator.getBattery) {
                navigator.getBattery().then(battery => {
                    const batteryLevel = Math.round(battery.level * 100);
                    sendSensorData('battery_level', batteryLevel, '%');
                    
                    if (batteryLevel < 20) {
                        sendAlert(`Žemas baterijos lygis: ${batteryLevel}%`, 'WARNING');
                    }
                });
            }
            
            // Continue reading sensors every 10 seconds
            if (sensorsActive) {
                setTimeout(startSensorReading, 10000);
            }
        }
        
        function readAllSensors() {
            if (sensorsActive) {
                startSensorReading();
            } else {
                log('⚠️ Sensoriai neįjungti');
            }
        }
        
        let lastSensorLog = {};
        function sendSensorData(sensorType, value, unit) {
            if (!client) {
                // Log only once per sensor type
                if (!lastSensorLog[sensorType + '_noclient']) {
                    log(`⚠️ ${sensorType}: Nėra MQTT prisijungimo`);
                    lastSensorLog[sensorType + '_noclient'] = true;
                }
                return;
            }
            
            const sensorData = {
                device_id: deviceId,
                sensor_type: sensorType,
                value: value,
                unit: unit,
                timestamp: new Date().toISOString(),
                source: "smartphone_web_api"
            };
            
            client.publish(`iot/devices/${deviceId}/data`, JSON.stringify(sensorData));
            
            // Log periodically (every 10 seconds per sensor type)
            const now = Date.now();
            if (!lastSensorLog[sensorType] || now - lastSensorLog[sensorType] > 10000) {
                log(`📊 ${sensorType}: ${value} ${unit}`);
                lastSensorLog[sensorType] = now;
            }
        }
        
        function sendTestAlert() {
            sendAlert('Testavimo pranešimas iš telefono!', 'INFO');
        }
        
        function sendAlert(message, level = 'INFO') {
            if (!client) {
                log('❌ Nėra MQTT prisijungimo');
                return;
            }
            
            const alert = {
                device_id: deviceId,
                level: level,
                message: message,
                timestamp: new Date().toISOString(),
                source: "smartphone_sensor",
                location: "Mobilus įrenginys"
            };
            
            client.publish('iot/alerts', JSON.stringify(alert));
            log(`🚨 Alert: ${message}`);
        }
        
        function sendManualGPS() {
            const lat = parseFloat(document.getElementById('manualLat').value);
            const lon = parseFloat(document.getElementById('manualLon').value);
            
            if (isNaN(lat) || isNaN(lon)) {
                log('❌ Neteisingos koordinatės');
                return;
            }
            
            document.getElementById('gps').textContent = `${lat.toFixed(6)}, ${lon.toFixed(6)}`;
            sendSensorData('gps_latitude', lat, '°');
            sendSensorData('gps_longitude', lon, '°');
            log(`📍 GPS išsiųsta: ${lat}, ${lon}`);
        }
        
        function sendAllSimulated() {
            if (!client) {
                log('❌ Pirma prisijunk prie MQTT!');
                return;
            }
            
            // Naudoti tikrus arba simuliuotus duomenis
            const simData = {
                compass: realCompassData !== null ? realCompassData : Math.floor(Math.random() * 360),
                accel: realAccelData !== null ? realAccelData : (Math.random() * 5 + 9).toFixed(2),
                gyro: realGyroData !== null ? realGyroData : (Math.random() * 2).toFixed(2),
                light: document.getElementById('light').textContent.includes('(tikras)') ? 
                       parseInt(document.getElementById('light').textContent) : 
                       Math.floor(Math.random() * 1000),
                audio: document.getElementById('audio').textContent.includes('(tikras)') ? 
                       parseInt(document.getElementById('audio').textContent) : 
                       Math.floor(Math.random() * 80) + 20,
                battery: realBatteryLevel !== null ? realBatteryLevel : Math.floor(Math.random() * 50) + 50
            };
            
            // Atnaujinti UI (jei ne tikri sensoriai)
            if (!realSensorsEnabled) {
                document.getElementById('compass').textContent = `${simData.compass}°`;
                document.getElementById('accel').textContent = `${simData.accel} m/s²`;
                document.getElementById('gyro').textContent = `${simData.gyro} rad/s`;
            }
            document.getElementById('light').textContent = `${simData.light} lux`;
            document.getElementById('audio').textContent = `${simData.audio} dB`;
            
            // Siųsti į MQTT
            sendSensorData('compass_heading', parseFloat(simData.compass), '°');
            sendSensorData('ambient_light', simData.light, 'lux');
            sendSensorData('audio_level', simData.audio, 'dB');
            sendSensorData('acceleration', parseFloat(simData.accel), 'm/s²');
            sendSensorData('gyroscope', parseFloat(simData.gyro), 'rad/s');
            sendSensorData('battery_level', simData.battery, '%');
            
            // Siųsti GPS ir gauti adresą
            const lat = parseFloat(document.getElementById('manualLat').value);
            const lon = parseFloat(document.getElementById('manualLon').value);
            if (!isNaN(lat) && !isNaN(lon)) {
                document.getElementById('gps').textContent = `${lat.toFixed(6)}, ${lon.toFixed(6)}`;
                sendSensorData('gps_latitude', lat, '°');
                sendSensorData('gps_longitude', lon, '°');
                
                // Gauti adresą iš koordinačių (tik kartą per 30 sek)
                if (!window.lastAddressCheck || Date.now() - window.lastAddressCheck > 30000) {
                    window.lastAddressCheck = Date.now();
                    getAddressFromCoords(lat, lon);
                }
            }
            
            // Siųsti ir device status
            sendDeviceStatus();
            
            log('📊 Duomenys išsiųsti');
        }
        
        let realSensorsEnabled = false;
        let realAccelData = null;
        let realGyroData = null;
        let realCompassData = null;
        let realBatteryLevel = null;
        let realGpsLat = null;
        let realGpsLon = null;
        
        async function requestRealSensors() {
            log('📲 Prašoma prieigos prie sensorių...');
            
            // iOS reikalauja permission request
            if (typeof DeviceOrientationEvent !== 'undefined' && 
                typeof DeviceOrientationEvent.requestPermission === 'function') {
                try {
                    const permission = await DeviceOrientationEvent.requestPermission();
                    if (permission === 'granted') {
                        log('✅ Orientacijos sensorius įjungtas');
                    }
                } catch (e) {
                    log('❌ Orientacijos leidimas atmestas');
                }
            }
            
            if (typeof DeviceMotionEvent !== 'undefined' && 
                typeof DeviceMotionEvent.requestPermission === 'function') {
                try {
                    const permission = await DeviceMotionEvent.requestPermission();
                    if (permission === 'granted') {
                        log('✅ Judėjimo sensorius įjungtas');
                    }
                } catch (e) {
                    log('❌ Judėjimo leidimas atmestas');
                }
            }
            
            // Kompasas / Orientacija
            window.addEventListener('deviceorientation', (event) => {
                if (event.alpha !== null) {
                    realCompassData = Math.round(event.alpha);
                    document.getElementById('compass').textContent = `${realCompassData}° (tikras)`;
                }
            });
            
            // Akselerometras ir Giroskopas
            window.addEventListener('devicemotion', (event) => {
                const accel = event.accelerationIncludingGravity;
                if (accel && accel.x !== null) {
                    realAccelData = Math.sqrt(accel.x**2 + accel.y**2 + accel.z**2).toFixed(2);
                    document.getElementById('accel').textContent = `${realAccelData} m/s² (tikras)`;
                }
                
                const gyro = event.rotationRate;
                if (gyro && gyro.alpha !== null) {
                    realGyroData = (Math.abs(gyro.alpha) + Math.abs(gyro.beta) + Math.abs(gyro.gamma)).toFixed(2);
                    document.getElementById('gyro').textContent = `${realGyroData} °/s (tikras)`;
                }
            });
            
            // Baterija
            if (navigator.getBattery) {
                try {
                    const battery = await navigator.getBattery();
                    realBatteryLevel = Math.round(battery.level * 100);
                    document.getElementById('battery').textContent = `${realBatteryLevel}% (tikras)`;
                    log(`🔋 Baterija: ${realBatteryLevel}%`);
                    
                    // Atnaujinti kai keičiasi
                    battery.addEventListener('levelchange', () => {
                        realBatteryLevel = Math.round(battery.level * 100);
                        document.getElementById('battery').textContent = `${realBatteryLevel}% (tikras)`;
                    });
                    
                    // Rodyti ir įkrovimo būseną
                    battery.addEventListener('chargingchange', () => {
                        const charging = battery.charging ? 'Įkraunama' : 'Neįkraunama';
                        log(`🔌 Baterija: ${charging}`);
                    });
                } catch (e) {
                    log('⚠️ Baterijos API klaida: ' + e.message);
                    document.getElementById('battery').textContent = 'Neprieinama';
                }
            } else {
                log('⚠️ Baterijos API nepalaikoma šioje naršyklėje');
                document.getElementById('battery').textContent = 'Nepalaikoma';
            }
            
            // Garso lygis (mikrofonas)
            try {
                const audioStream = await navigator.mediaDevices.getUserMedia({ audio: true });
                const audioContext = new AudioContext();
                const analyser = audioContext.createAnalyser();
                const source = audioContext.createMediaStreamSource(audioStream);
                source.connect(analyser);
                
                const dataArray = new Uint8Array(analyser.frequencyBinCount);
                let audioLevel = 0;
                
                function updateAudioLevel() {
                    analyser.getByteFrequencyData(dataArray);
                    const average = dataArray.reduce((a, b) => a + b) / dataArray.length;
                    audioLevel = Math.round(average);
                    document.getElementById('audio').textContent = `${audioLevel} dB (tikras)`;
                    
                    // Siųsti alert jei per garsu
                    if (audioLevel > 100 && client) {
                        sendAlert(`Aukštas garso lygis: ${audioLevel} dB`, 'WARNING');
                    }
                    
                    if (realSensorsEnabled) {
                        setTimeout(updateAudioLevel, 1000);
                    }
                }
                
                updateAudioLevel();
                log('🔊 Garso sensorius įjungtas');
            } catch (e) {
                log('⚠️ Mikrofono prieiga atmesta arba neprieinama');
            }
            
            // Šviesos jutiklis (Ambient Light)
            if ('AmbientLightSensor' in window) {
                try {
                    const sensor = new AmbientLightSensor();
                    sensor.addEventListener('reading', () => {
                        const lux = sensor.illuminance;
                        document.getElementById('light').textContent = `${lux} lux (tikras)`;
                        log(`💡 Šviesa: ${lux} lux`);
                    });
                    sensor.start();
                    log('✅ Šviesos jutiklis įjungtas');
                } catch (e) {
                    log('⚠️ Šviesos jutiklis: ' + e.message);
                }
            } else {
                log('⚠️ Šviesos jutiklis nepalaikomas');
            }
            
            // GPS - bandyti gauti tikrą lokaciją
            if (navigator.geolocation) {
                log('📍 Prašoma GPS prieigos...');
                navigator.geolocation.getCurrentPosition(
                    async (position) => {
                        realGpsLat = position.coords.latitude;
                        realGpsLon = position.coords.longitude;
                        document.getElementById('gps').textContent = `${realGpsLat.toFixed(6)}, ${realGpsLon.toFixed(6)} (tikras)`;
                        document.getElementById('manualLat').value = realGpsLat.toFixed(6);
                        document.getElementById('manualLon').value = realGpsLon.toFixed(6);
                        log(`✅ GPS: ${realGpsLat.toFixed(4)}, ${realGpsLon.toFixed(4)}`);
                        
                        // Gauti adresą
                        await getAddressFromCoords(realGpsLat, realGpsLon);
                    },
                    (error) => {
                        log(`⚠️ GPS: ${error.message}`);
                        log('💡 Naudojamos rankinės koordinatės');
                    },
                    { enableHighAccuracy: true, timeout: 10000 }
                );
                
                // Stebėti poziciją nuolat
                navigator.geolocation.watchPosition(
                    async (position) => {
                        realGpsLat = position.coords.latitude;
                        realGpsLon = position.coords.longitude;
                        document.getElementById('gps').textContent = `${realGpsLat.toFixed(6)}, ${realGpsLon.toFixed(6)} (tikras)`;
                        document.getElementById('manualLat').value = realGpsLat.toFixed(6);
                        document.getElementById('manualLon').value = realGpsLon.toFixed(6);
                    },
                    (error) => {},
                    { enableHighAccuracy: true }
                );
            }
            
            realSensorsEnabled = true;
            log('✅ Tikri sensoriai įjungti! Pajudink telefoną.');
        }
        
        function toggleAutoSend() {
            autoSendActive = !autoSendActive;
            const btn = document.getElementById('autoSendBtn');
            
            if (autoSendActive) {
                if (!client) {
                    log('❌ Pirma prisijunk prie MQTT!');
                    autoSendActive = false;
                    return;
                }
                btn.textContent = '🔄 Auto Siuntimas: ON';
                btn.style.background = '#4CAF50';
                log('✅ Automatinis siuntimas įjungtas (kas 10 sek)');
                
                // Siųsti iškart
                sendAllSimulated();
                
                // Siųsti kas 10 sekundžių
                autoSendInterval = setInterval(() => {
                    sendAllSimulated();
                }, 10000);
            } else {
                btn.textContent = '🔄 Auto Siuntimas: OFF';
                btn.style.background = '#FF9800';
                log('🛑 Automatinis siuntimas išjungtas');
                
                if (autoSendInterval) {
                    clearInterval(autoSendInterval);
                    autoSendInterval = null;
                }
            }
        }
        
        // Auto-start when page loads
        window.addEventListener('load', async () => {
            log('📱 Phone IoT Sensor paruoštas');
            log('💡 1. Prisijunk prie MQTT');
            log('💡 2. Paspausk "Įjungti Tikrus Sensorius"');
            log('💡 3. Įjunk "Auto Siuntimas"');
            
            // Baterija
            log('🔍 Tikrinama baterijos API...');
            log('Naršyklė: ' + navigator.userAgent);
            log('Protokolas: ' + location.protocol);
            log('getBattery tipas: ' + typeof navigator.getBattery);
            log('getBattery in navigator: ' + ('getBattery' in navigator));
            
            if (navigator.getBattery) {
                try {
                    const battery = await navigator.getBattery();
                    realBatteryLevel = Math.round(battery.level * 100);
                    document.getElementById('battery').textContent = `${realBatteryLevel}%`;
                    log(`🔋 Baterija: ${realBatteryLevel}%`);
                    
                    // Atnaujinti kai keičiasi
                    battery.addEventListener('levelchange', () => {
                        realBatteryLevel = Math.round(battery.level * 100);
                        document.getElementById('battery').textContent = `${realBatteryLevel}%`;
                    });
                } catch (e) {
                    log('⚠️ Baterijos API: ' + e.message);
                    document.getElementById('battery').textContent = 'Neprieinama';
                }
            } else {
                log('⚠️ Ši naršyklė nepalaiko Battery API');
                document.getElementById('battery').textContent = 'Nepalaikoma';
            }
            
            // Bandyti GPS iškart (gali neveikti per HTTP)
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    async (pos) => {
                        realGpsLat = pos.coords.latitude;
                        realGpsLon = pos.coords.longitude;
                        document.getElementById('gps').textContent = `${realGpsLat.toFixed(6)}, ${realGpsLon.toFixed(6)}`;
                        document.getElementById('manualLat').value = realGpsLat;
                        document.getElementById('manualLon').value = realGpsLon;
                        log(`📍 GPS: ${realGpsLat.toFixed(4)}, ${realGpsLon.toFixed(4)}`);
                        await getAddressFromCoords(realGpsLat, realGpsLon);
                    },
                    (err) => {
                        document.getElementById('gps').textContent = 'GPS neprieinamas (reikia HTTPS)';
                        log('⚠️ GPS neprieinamas per HTTP');
                    },
                    { enableHighAccuracy: true, timeout: 5000 }
                );
            }
        });
    </script>
</body>
</html>
